@media(max-width:1200px) {
    .footer {
        padding: 29px 10px 27px 10px;
    }

    .posts {
        padding: 134px 10px 42px 10px;
    }


    .news {
        padding: 48px 10px 77px 10px;
    }
}

@media(max-width:1100px) {

    .nav {
        position: absolute;
        z-index: 4;
        background: #fff;
        height: 100vh;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        overflow-x: hidden;
        transition: 0.3s linear;
    }

    .nav.active {
        left: 0;
    }

    .menu {
        color: #000;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .burger {
        display: block;
        position: relative;
        z-index: 5;
        width: 60px;
        height: 40px;
        background-image: url(../img/burger.svg);
        background-repeat: no-repeat;
        background-position: center;
        transform: rotate(0deg);
        transition: 0.3s linear;
    }

    .burger.active {
        background-image: url(../img/clouse.svg);
        transform: rotate(180deg);
    }

    .header-serch {
        display: none;
    }


}

@media(max-width:980px) {
    .parelax {
        padding: 115px 10px 185px 10px;
    }

    .news-midle-block .news-content-text {
        padding: 0 0px 3px 13px;
    }
}

@media(max-width:890px) {
    .news-top .news-block {
        flex-wrap: wrap;
        justify-content: center;
    }

    .news-content {
        max-width: 473px;
        width: 100%;
    }

    .news-bottom .news-content {
        max-width: 483px;
        width: 100%;
    }

    .news-bottom .news-block:last-child {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width:768px) {
    .header-bottom {
        padding: 164px 10px 74px 10px;
    }


}

@media(max-width:400px) {
    .header-bottom-link {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .header-link {
        width: 100%;
    }

    .footer-wrapper {
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
    }


    .parelax {
        padding: 75px 10px;
    }

    .news-content {
        padding: 0;
    }

    .news-midle-block .news-content-text {
        padding: 0 0px 3px 0px;
    }

    .post-content {
        max-width: 100%;
        width: 100%;
    }
}